This is my great project, but I still don't know what I will do in it.
Thanks to my contribution, you will discover the very true reason reason of your project.
...
or maybe not
...
or maybe you will, we will see !
